<!doctype html>
<html lang="en">
<head>
	@@include('./includes/_head.html')
	<link rel="stylesheet" href="../static/css/slick.css">
</head>
<body>
	@@include('./includes/_header.html')
	<div class="page-content">
		<div class="text-page">
			<div class="container">
				<div class="text-wrap">
					<div class="title-page">Pristatymas ir grąžinimas</div>
					<div class="text-info">
<h4>Prekių atsiėmimas parduotuvėse (Vilniuje, Kaune ir Klaipėdoje)</h4>
<p>
	Jei pasirinkote prekes atsiimti parduotuvėje, jas paruošime ir apie tai Jums pranešime elektroniniu paštu ir/arba SMS žinute. Lauksime Jūsų atvykstant per 5 kalendorines dienas. Vėliau užsakymas bus atšauktas ir užsakytos prekės sugrįš atgal į lentyną.
</p>
<p>
	Atsiimant užsakymą su savimi turėkite užsakymo numerį bei asmens tapatybės dokumentą. Jei Jūsų prekes atsiims kitas žmogus, teikdami užsakymą nurodykite jį kaip gavėją. O jei pirkėjas – juridinis asmuo, turėkite įgaliojimą.
</p>
<p>
	Mūsų parduotuvėse visas prekes galima atsiimti bekontakčiu būdų, atvykus prie parduotuvės paskambinkite tel. +37064036503 Vilniuje; +37063116333 Kaune;  +37063081111 Klaipėdoje.
</p>
<h4>Omniva paštomatai</h4>
<p>
	Paštomatu užsisakyti galima tik tas prekes, kurios atitinka dydžio (39 x 38 x 64 cm) bei svorio (iki 30 kg) apribojimus.
	Omniva savitarnos siuntų terminalai veikia 24 valandas per parą, 7 dienas per savaitę. Visi Omniva paštomatai įrengti lauke, todėl juose galima išsiųsti arba atsiimti siuntas bet kuriuo paros metu.
	Prekės pristatomos į Omniva siuntų atsiėmimo terminalą (paštomatą) visoje Lietuvoje, siuntos po išsiuntimo pristatomos per 1 – 2 darbo dienas. Siuntos paruošiamos ir išsiunčiamos per 2-5 darbo dienas. Po perdavimo kurjeriui, atsiųsime sekimo numerį, pagal kurį galėsite sekti pristatymo eigą. Siuntą atsiimsite terminale, įvedę specialų slaptažodį.
</p>
<h4>DPD kurjeris</h4>
<p>
	Pasirinkus pristatymą per DPD kurjerį, siuntos paruošiamos per 2-5 darbo dienas, po perdavimo pristatomos per 1-2 darbo dienas.
	Mūsų sistema automatiškai Jums pateiks pigiausią pristatymo būdą (užsakymo formoje) pagal pasirinktų prekių krepšelio sumą, o perkant prekių už 50 € ir daugiau – Lietuvoje prekes pristatysime nemokamai.
</p>
<h4>DPD paštomatai</h4>
<p>
	DPD paštomatu užsisakyti galima tik tas prekes, kurios atitinka dydžio (61 x 44 x 37 cm) bei svorio (iki 20 kg) apribojimus.
</p>
<h4>GRĄŽINIMAI</h4>
<p>
	Prekes galima grąžinti per 30 dienų nuo prekių gavimo dienos. Grąžinimas visada NEMOKAMAS!
	Neišpakuotas, netikusias ar brokuotas prekes, užsakytas iš simitri.lt, grąžinti galima per 14 dienų nuo gavimo dienos. Prekių etiketės ar pakuotės neturi būti nuimtos ar kitaip pažeistos (tai netaikoma brokuotoms prekėms).
	Negali būti grąžintos arba keičiamos šios prekės – Asmens higienos priemonės; apatinis trikotažas; maudymosi kostiumėliai; glaudės.
</p>
<h4>
	Grąžinti galima šiais būdais:
</h4>
<ul>
	<li>
		į bet kurią „SIMITRI” parduotuvę.
	</li>
	<li>
		per kurjerį (paspausti šią nuorodą). Tą pačią dieną su jumis susisieks kurjeris ir su juo susiderinsite prekių paėmimo laiką. Vieno užsakymo prekes reikia supakuoti į vieną dežutę ir tvarkingai užklijuoti. Siuntos lipduką atveš kurjeris.
	</li>
	<li>
		per paštomatą (paspausti šią nuorodą). Vieno užsakymo prekes reikia supakuoti į vieną dežutę ir tvarkingai užklijuoti. Siuntos lipduką atspausdins paštomatas.
	</li>
</ul>
<p>
	Keitimas šiuo metu nėra galimas. Norėdami pakeisti prekę, ją grąžinkite ir užsisakykite naują.
</p>
<h4>Užsakymo atšaukimas ir grąžinimas perkant dovanų kuponą:</h4>
<p>
	Užsakymo atšaukimo atveju pinigai grįš į tą patį dovanų kuponą, kuriuo apmokėjote atliekant užsakymą
	Norint užsakymą grąžinti, bus sukurtas naujas dovanų kuponas, į kurį bus pervesta grąžinta dovanų kupono suma.
</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('./includes/_footer.html')
<!--end-page-wrapper-->
<div class="hidden">
    @@include('./includes/symbol/icons.html')
</div>
@@include('./includes/_scripts.html')
</body>
</html>